# test123

./: oo.txt  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: login.html  tables.html
admin/src/: App.vue  main.js  router.js
admin/src/components/: pagination.vue  testComponent.vue  xx.vue  xxx.vue  xxx2.vue
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/controller/: TsetController.java
business/src/main/java/com/course/business/controller/admin/: ChapterController.java  jj.java
business/src/main/resources/: application.properties
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java
server/src/main/java/com/course/server/domain/: TestDemoDto.java  test.java  testExample.java
server/src/main/java/com/course/server/dto/: Category.java  Chapterdto.java  PageDto.java
server/src/main/java/com/course/server/mapper/: CategoryMapper.java  ChapterMapper.java  TestDemoMapper.java  TestMapper.java  testMapper.java
server/src/main/java/com/course/server/service/: ChapterService.java  TestDemoService.java
server/src/main/java/com/course/server/service/impl/: ChapterServiceImpl.java  TestDemoServiceImpl.java
server/src/main/java/com/course/server/util/: UuidUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  TestDemoMapper.xml  testMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TsetController.java
system/src/main/resources/: application.properties
